<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ECECEC"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="7dp"
        android:background="#FFFFFF"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     
        
        <Button
        	android:id="@+id/send_to_button"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="10dp"
        	android:layout_marginLeft="22dp"
        	android:background="@drawable/green_button_selector"
        	android:text="To:"
        	android:textColor="#FFFFFF"/>
    
    	<EditText 
        	android:id="@+id/send_to_emails"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_toRightOf="@id/send_to_button"
        	android:layout_below="@+id/email_label"
        	android:layout_marginTop="10dp"
        	android:layout_marginLeft="12dp"
        	android:layout_marginRight="22dp"
        	android:scrollHorizontally="true"/>
    	
    	<TextView 
        	android:id="@+id/subject_email_label"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_below="@id/send_to_button"
        	android:layout_marginLeft="22dp"
        	android:layout_marginTop="15dp"
        	android:textSize="16sp"
        	android:text="Subject:"/>
    
    	<EditText 
        	android:id="@+id/email_subject"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_below="@id/subject_email_label"
        	android:layout_marginTop="5dp"
        	android:layout_marginLeft="22dp"
        	android:layout_marginRight="22dp"/>
    	
    	<TextView 
    	    android:id="@+id/message_body_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="22dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/email_subject"
            android:textSize="15sp"
            android:text="Message Body"/>
        
        <EditText
            android:id="@+id/email_content"
            android:layout_width="fill_parent"
            android:layout_height="200dip"
            android:layout_below="@id/message_body_label"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:inputType="textMultiLine"
            android:maxLines="20"
            android:scrollbars="vertical" />
        
        <Button
            android:id="@+id/send_email_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="22dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:background="@drawable/green_button_selector"
            android:textColor="#FFFFFF"
            android:text="Send Email"/>
    </RelativeLayout>
    
</ScrollView>