<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    map:cameraTargetLat="30.2669"
    map:cameraTargetLng="-97.7428" 
    map:cameraZoom="10"
    class="com.google.android.gms.maps.SupportMapFragment" />
