<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/navigation_bar" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#75A3FF"        
        android:paddingBottom="5dp">

   		<Button
   		    android:id="@+id/progress_nav_button"
   		    android:layout_width="100dip"
   		    android:layout_height="42dip"
   		    android:layout_marginTop="5dp"
   		    android:background="@drawable/nav_button_selected"
   		    android:textColor="#FFFFFF"
   			android:textStyle="bold"
   			android:textSize="18sp"   		    
   		    android:text="Progress" />

   		<Button
   		    android:id="@+id/make_gift_nav_button" 
   		    android:layout_width="100dip"
   		    android:layout_height="42dip"
   		    android:layout_toRightOf="@id/progress_nav_button"
   		    android:layout_marginLeft="5dp"
   		    android:layout_marginTop="5dp"
   		    android:background="@drawable/nav_button_selector"
   		    android:textColor="#FFFFFF"
   			android:textStyle="bold"
   			android:textSize="18sp"
   		    android:text="Make Gift"/>
   		<Button
   		    android:id="@+id/email_nav_button" 
   		    android:layout_width="100dip"
   		    android:layout_height="42dip"
   		    android:layout_toRightOf="@id/make_gift_nav_button"
   		    android:layout_marginLeft="5dp"
   		    android:layout_marginTop="5dp"
   		    android:background="@drawable/nav_button_selector"
   		    android:textColor="#FFFFFF"
   			android:textStyle="bold"
   			android:textSize="18sp"
   		    android:text="Email"/>
   		             
    </RelativeLayout>
    
    
    <TableLayout 
        android:id="@+id/progress_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigation_bar"
		android:layout_centerHorizontal="true"
        android:paddingTop="15dp"
        android:paddingBottom="25dp">
        
        <TableRow>
	            <TextView
        			android:id="@+id/amount_raised"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:paddingRight="15dp"
			        android:textSize="20sp"
			        android:textStyle="bold"
			        android:text="$5,000" />            
			    <TextView
        			android:id="@+id/fundraising_goal"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:paddingLeft="15dp"
        			android:paddingRight="15dp"
			        android:textSize="20sp"
			        android:textStyle="bold"
			        android:text="$10,000" />            
			    <TextView
        			android:id="@+id/days_left"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:paddingLeft="15dp"
			        android:textSize="20sp"
			        android:textStyle="bold"
			        android:text="50" />            
			    
        </TableRow>
        <TableRow>
	            <TextView
        			android:id="@+id/amount_raised_label"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:paddingRight="15dp"
			        android:textSize="15sp"
			        android:text="Raised" />            
			    <TextView
        			android:id="@+id/fundraising_goal_label"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:paddingLeft="15dp"
        			android:paddingRight="15dp"
			        android:textSize="15sp"
			        android:text="My Goal" />            
			    <TextView
        			android:id="@+id/days_left_label"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:paddingLeft="15dp"
			        android:textSize="15sp"
			        android:text="Days Left" />            
			    
        </TableRow>
    </TableLayout>
    <ListView
	 	android:layout_width="fill_parent"
	 	android:layout_height="match_parent"
	 	android:layout_below="@id/progress_table"
	 	android:layout_alignParentBottom="true"	 
	 	android:id="@+id/donor_list"
	 	android:background="#FFFFFF"
	 	android:listSelector="@drawable/donor_list_selector"/>  
</RelativeLayout>