<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
	android:background="#ECECEC"   
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    
    <TableLayout 
        android:id="@+id/progress_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">
        
        <TableRow>
	            <TextView
        			android:id="@+id/amount_raised"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:paddingRight="15dp"
			        android:textSize="20sp"
			        android:textStyle="bold"
			        android:text="$5,000" />            
			    <TextView
        			android:id="@+id/fundraising_goal"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:paddingLeft="15dp"
        			android:paddingRight="15dp"
			        android:textSize="20sp"
			        android:textStyle="bold"
			        android:text="$10,000" />            
			    <TextView
        			android:id="@+id/days_left"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:paddingLeft="15dp"
			        android:textSize="20sp"
			        android:textStyle="bold"
			        android:text="50" />            
			    
        </TableRow>
        <TableRow>
	            <TextView
        			android:id="@+id/amount_raised_label"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:paddingRight="15dp"
			        android:textSize="15sp"
			        android:text="Raised" />            
			    <TextView
        			android:id="@+id/fundraising_goal_label"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:paddingLeft="15dp"
        			android:paddingRight="15dp"
			        android:textSize="15sp"
			        android:text="My Goal" />            
			    <TextView
        			android:id="@+id/days_left_label"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:paddingLeft="15dp"
			        android:textSize="15sp"
			        android:text="Days Left" />            
			    
        </TableRow>
    </TableLayout>
    <TextView 
        android:id="@+id/activity_list_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_table"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="Recent Activity"
		android:padding="2dp"
		android:paddingLeft="8dp"
        android:background="#009933"/>
    <ListView
	 	android:layout_width="fill_parent"
	 	android:layout_height="match_parent"
	 	android:layout_below="@id/activity_list_header"
	 	android:id="@+id/donor_list"
	 	android:background="#FFFFFF"
	 	android:listSelector="@drawable/donor_list_selector"/>  
</RelativeLayout>