<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView 
        android:id="@+id/progress_label"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="#75A3FF"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Registered Teamraisers"/>
    <ListView
	 	android:layout_width="fill_parent"
	 	android:layout_height="wrap_content"	 
	 	android:id="@+id/registered_teamraisers_list"
	 	android:background="#FFFFFF"/>  
</LinearLayout>